<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sistemas.css">
    <link rel="shortcut icon" href="logo.ico">
    <title>Sistemas operativos</title>
</head>
<body>
    <header>
        <div class="aa">
      <nav>
          <img src="logo.jpg" alt="logo ismael" class="logo">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="especialidades.html">Aplicaciones Ofimáticas</a>
          <li><a href="DISEÑO_WEB.html">Diseño y desarrollo web</a></li>
          <li><a href="">Programación y bases de datos</a></li>
          <li><a href="sistemas.html">Sistemas Operativos y redes</a></li>
          <li><a href="PARTE_SOPOTE.html">Soporte técnico</a></li>
        </ul>
      </div>
      </nav>
  
      <section class="Textos-header">
        <h1>INFORMÁTICA</h1>
        <h3>La mejor especialidad de todo el Colegio Ismael</h3>
    </section>
  
    <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill:#fff;"></path></svg></div>
  </header>

  
  <div class="contenedor">
    <h1>Sistemas Operativos</h1>
    <img src="sistemas.jpg" alt="Imagen de mi especialidad" class="img">
    <p>Los sistemas operativos (SO) son el conjunto de programas de un sistema informático que gestiona los recursos del hardware y provee servicios a los programas de aplicación de software. Estos programas se ejecutan en modo privilegiado respecto de los restantes, lo que les permite controlar el funcionamiento del sistema.
    Los sistemas operativos tienen varias funciones principales, como:
        <ul>
          <li>Gestionar la memoria de acceso aleatorio y ejecutar las aplicaciones, designando los recursos necesarios.</li>
          <li>Administrar la CPU gracias a un algoritmo de programación.</li>
          <li>Gestionar las entradas y salidas de datos a través de los periféricos.</li>
          <li>Administrar la información para el buen funcionamiento del sistema.</li>
        </ul>
    </p>
  </div>

  <div class="video">
    <video src="sistemas.mp4" controls></video>
  </div>

    <h2 class="h2">Algunos ejemplos de Sistemas operativos son</h2>

  <div class="contenedor2">
    <h3>Windows</h3>
      <img src="windows.jpg" alt="">
      <p>Es el sistema operativo más popular y utilizado del mundo, desarrollado por Microsoft. Tiene una interfaz gráfica, es multiusuario y multitarea, y funciona tanto en monoprocesadores como en multiprocesadores. Existen varias versiones de Windows, como Windows 10, Windows 8, Windows 7, Windows XP, entre otras.
        <a href="https://youtu.be/IN1kRY8Y1lI?si=UMMbWwlDY8L6IUbD">Más info.</a>
      </p>
      <h3>Linux</h3>
      <img src="linux.png" alt="">
      <p>Es un sistema operativo libre y de código abierto, basado en Unix. Tiene una interfaz mixta, es multiusuario y multitarea, y funciona tanto en monoprocesadores como en multiprocesadores. Existen muchas distribuciones de Linux, como Ubuntu, Debian, Fedora, Mint, entre otras.
        <a href="https://youtu.be/jmAUii6Htog?si=Gl5gFWlUaU2Dq8CT">Más info.</a>
      </p>
      <h3>MacOs</h3>
      <img src="MacOs.jpg" alt="">
      <p>Es un sistema operativo libre y de código abierto, basado en Unix. Tiene una interfaz mixta, es multiusuario y multitarea, y funciona tanto en monoprocesadores como en multiprocesadores. Existen muchas distribuciones de Linux, como Ubuntu, Debian, Fedora, Mint, entre otras.
        <a href="https://youtu.be/JAHAapK9gQY?si=nNZEZ2-KjT1dUr4T">Más info.</a>
      </p>
  </div>

  <h2 class="h2">Hardware y Software</h2>

  <div class="contenedor3">
    <h3>Hardware</h3>
    <p>El hardware es el conjunto de componentes físicos de los que está hecho el equipo. Es decir, todos los elementos de su estructura física que se pueden ver y tocar. El hardware se clasifica según su función en el proceso general del sistema en:</p>
    <ul>
      <li>Hardware de almacenamiento: opera como la “memoria” del computador, donde se almacena la información y los datos. Puede ser de almacenamiento primario (interno, dentro del computador) o secundario (extraíble, portátil).</li>
      <li>Hardware de procesamiento: el corazón del sistema, es donde se llevan a cabo los cálculos y se resuelven las operaciones lógicas.</li>
      <li>Hardware periférico: se trata de los aditamentos y accesorios que se incorporan al sistema para comunicarlo con el exterior y/o brindarle nuevas funciones. Puede ser de entrada, de salida o mixto.</li>
    </ul>
    <h3>Software</h3>
    <p>El software es el conjunto de programas y aplicaciones que se ejecutan en el equipo. Es decir, todos los elementos de su contenido virtual que se pueden ejecutar y modificar. El software se clasifica según su función en el sistema en:
      <ul>
        <li>Sistema operativo: se ocupa de regular el modo en que opera el sistema y garantizar su continuidad, sirviendo de base para otros programas o aplicaciones, y permitiendo la interfaz con el usuario. Por lo general están incorporados al sistema de fábrica.</li>
        <li>Software de aplicación: se llama así a todos los programas adicionales que se incorporan al computador, dotado ya de un sistema operativo, con el propósito de llevar a cabo un sinfín de tareas posibles: desde procesadores de texto, hojas de cálculo, navegadores de internet, aplicaciones de diseño o videojuegos.</li>
      </ul>
    </p>
  </div>

  <h2 class="h2">Software Educativo</h2>
  <div class="contenedor4">
    <p>El software educativo son programas y aplicaciones informáticas que tienen como objetivo facilitar y mejorar el proceso de enseñanza y aprendizaje de alumnos y docentes. Estos programas pueden presentar la información de diversas formas, como texto, audio, video, gráficos, juegos, etc., y permitir la interacción y la evaluación del usuario. El software educativo se puede clasificar según su finalidad en diferentes tipos, como:</p>
    <ul>
      <li>Software de tutoría: son programas que simulan la labor de un profesor, guiando al alumno a través de un contenido específico, adaptándose a su ritmo y nivel, y proporcionándole retroalimentación y refuerzo.</li>
      <li>Software de ejercicio y práctica: son programas que ofrecen actividades de repaso y refuerzo de los contenidos ya aprendidos, con el fin de consolidarlos y automatizarlos. Suelen tener un formato de preguntas y respuestas, con una corrección inmediata.</li>
      <li>Software de simulación: son programas que recrean situaciones o fenómenos reales o ficticios, permitiendo al usuario manipular variables y observar los resultados, sin los riesgos o limitaciones que tendría en la realidad.</li>
      <li>Software de juego: son programas que utilizan la dinámica y la motivación de los juegos para favorecer el aprendizaje de contenidos o habilidades. Suelen tener un objetivo, unas reglas, una recompensa y un desafío para el usuario.</li>
      <li>Software de autor: son programas que permiten al usuario crear sus propios materiales educativos, sin necesidad de tener conocimientos de programación. Suelen tener una interfaz sencilla y ofrecer plantillas, recursos y opciones de personalización.</li>
    </ul>
  </div>

  <h2 class="h2">Sistemas de numeración</h2>
  <div class="contenedor5">
    <h3>Sistema decimal</h3>
    <p>El sistema decimal es el que usamos habitualmente en la vida cotidiana. Tiene una base 10, lo que significa que utiliza 10 símbolos para representar las cantidades: 0, 1, 2, 3, 4, 5, 6, 7, 8 y 9.</p>
    <h3>Sistema binario</h3>
    <P>El sistema binario es el que usan los ordenadores y los dispositivos electrónicos. Tiene una base 2, lo que significa que utiliza 2 símbolos para representar las cantidades: 0 y 1. Estos símbolos se llaman bits, y son la unidad mínima de información.</P>
    <h3>Sistema hexadecimal</h3>
    <p>El sistema hexadecimal es un sistema que se usa para simplificar la escritura y la lectura de los números binarios. Tiene una base 16, lo que significa que utiliza 16 símbolos para representar las cantidades: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E y F.</p>
  </div>

  <h2 class="h2">Ciber seguridad</h2>
  <div class="contenedor6">
    <p>La ciberseguridad es la práctica de proteger los sistemas importantes y la información confidencial de los ataques digitales. También conocida como seguridad de la tecnología de la información (TI), las medidas de ciberseguridad o seguridad cibernética están diseñadas para combatir las amenazas contra sistemas en red y aplicaciones, ya sea que esas amenazas se originen dentro o fuera de una organización.</p>
    <h3>¿Qué tipos de ciberseguridad existen?</h3>
    <ul>
      <li>Seguridad de infraestructura fundamental: prácticas para proteger los sistemas informáticos, las redes y otros activos de los que depende la sociedad para la seguridad nacional, la economía y/o la seguridad ciudadana. El Instituto Nacional de Estándares y Tecnología (NIST) ha creado un marco de ciberseguridad para ayudar a las empresas en esta área, mientras que el Departamento de Seguridad Nacional de los Estados Unidos (DHS) brinda orientación adicional.</li>
      <li>Seguridad de la red: medidas de seguridad para proteger una red informática de intrusos, incluidas tanto las conexiones por cable como inalámbricas (Wi-Fi).</li>
      <li>Seguridad de la aplicación: procesos que ayudan a proteger las aplicaciones que operan en entornos locales y en la nube. La seguridad debe integrarse en las aplicaciones en la etapa de diseño, teniendo en cuenta cómo se gestionan los datos, la autenticación del usuario, etc.</li>
      <li>Seguridad de los datos: técnicas para proteger la información confidencial de accesos no autorizados, modificaciones, divulgaciones o eliminaciones. Incluye el cifrado, el control de acceso, la copia de seguridad y la recuperación de datos.</li>
      <li>Seguridad de la identidad: métodos para verificar la identidad de los usuarios y dispositivos que acceden a los sistemas y datos. Incluye el uso de contraseñas, códigos PIN, biometría, tokens, certificados digitales, etc.</li>
      <li>Seguridad del endpoint: soluciones para proteger los dispositivos que se conectan a la red, como computadoras, teléfonos inteligentes, tabletas, etc. Incluye el uso de antivirus, firewalls, VPN, etc.</li>
      <li>Seguridad de la nube: prácticas para proteger los datos y las aplicaciones que se almacenan y ejecutan en servidores remotos accesibles a través de internet. Incluye el uso de cifrado, autenticación, gestión de acceso, etc.</li>
      <li>Seguridad del correo electrónico: herramientas para proteger el correo electrónico de amenazas como el spam, el phishing, el malware, etc. Incluye el uso de filtros, firmas digitales, cifrado, etc.</li>
    </ul>
  </div>

  <h2 class="h2">Tipos de Redes</h2>
  <div class="contenedor7">
    <p>Los tipos de redes son formas de clasificar las redes informáticas según su tamaño, alcance, tecnología o función. Las redes informáticas son conjuntos de dispositivos que se comunican entre sí para compartir información y recursos. Algunos de los tipos de redes más conocidos son:</p>
    <ul>
      <li>Red de área personal (PAN): es una red que conecta dispositivos cercanos entre sí, como un teléfono móvil, una tableta o una computadora portátil. Puede ser alámbrica o inalámbrica, y suele tener un alcance de unos pocos metros. Se usa para fines personales o domésticos.</li>
      <li>Red de área local (LAN): es una red que conecta dispositivos dentro de un área limitada, como una casa, una oficina o una escuela. Puede ser alámbrica o inalámbrica, y suele tener un alcance de unos cientos de metros. Se usa para compartir recursos como archivos, impresoras o internet.</li>
      <li>Red de área metropolitana (MAN): es una red que conecta dispositivos dentro de una ciudad o una región. Puede ser alámbrica o inalámbrica, y suele tener un alcance de unos kilómetros. Se usa para proveer servicios como telefonía, televisión o internet.</li>
      <li>Red de área amplia (WAN): es una red que conecta dispositivos a larga distancia, como entre países o continentes. Puede ser alámbrica o inalámbrica, y suele tener un alcance de miles de kilómetros. Se usa para transmitir datos a gran escala, como el correo electrónico, la web o las redes sociales.</li>
      <li>Red de área global (GAN): es una red que conecta dispositivos en cualquier parte del mundo, utilizando sistemas satelitales o inalámbricos. Tiene un alcance ilimitado y se usa para comunicaciones globales, como la telefonía móvil o la navegación GPS.</li>
    </ul>
  </div>

  <footer>
    <div class="cont">
      </div>
      <div class="info">
        <p>© 2024 Sistemas Operativos Jean Jiménez_Jhoan Cevallos_Juan Sanchez_Xavier Beltran</p>
      </div>
  </footer>
  </body>
</html>
</body>
</html>
